<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Msc Digital Humanities</title>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" 
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap" 
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

    <link rel="stylesheet" href="site.css">
</head>

<body>

    <div class="container">

        <div class="header">
            <img src="img/aueb.png" alt="AUEB">
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">We Educate</a>
                <a href="#">We Innovate</a>
                <a href="#">We Are</a>
            </div>
            <div class="res" onclick="openSubMenu()">Menu</div>
        </div>


        <div class="menu-content">
            <a href="#">Home</a>
            <span class="we" onclick="eduOpen()">
                We Educate &#9662
            </span>
            <div class="submenu">
                <a href="#">Java I</a>
                <a href="#">Java II</a>
            </div>
            <a href="#">We Innovate</a>
            <a href="#">We Are</a>
        </div>
        

        <div class="image">
            <h1>MSc Digital Humanities</h1>
            <p>We educate the world's best innovators</p>
            <a href="#">How we do it</a>
        </div>

        <div class="advs">
            <div class="ben-svg">
                <i class="icon fas fa-user-friends"></i>
                <div class="text-svg">Collaboration</div>
            </div>

            <div class="ben-svg">
                <i class="icon fab fa-artstation"></i>
                <div class="text-svg">Innovation</div>
            </div>

            <div class="ben-svg">
                <i class="icon fas fa-laptop"></i>
                <div class="text-svg">Educational <br> Technology</div>
            </div>

            <div class="ben-svg">
                <i class="icon fas fa-graduation-cap"></i>
                <div class="text-svg">MSc Degree</div>
            </div>


        </div>


        <div class="main">

            <div class="info">
                The MSc Programme in Digital Humanities aims to provide
                University graduates with specialised postgraduate
                knowledge in the developmen and application of 
                digital methods in Humanities
            </div>

            <div class="service-logo">
                <i class="uni fas fa-university"></i>
            </div>

        </div>


        <div class="footer">

            <div class="copyright">
                Copyright, MSc Digital Humanties 2020, All Rights Reserved.
            </div>

            <div class="social">
                <a href="#"><i class="social-icon fab fa-facebook-square"></i></a>
                <a href="#"><i class="social-icon fab fa-twitter-square"></i></a>
            </div>

        </div>


        <!-- <div class="image"></div> -->






    </div>
    
</body>
</html>